<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SUYASHKALWANIHOMEWORK1EXCEL' inline='true' name='federated.1nktd2h1brbjb21gtqhgu0ccsmed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUYASHKALWANIHOMEWORK1EXCEL' name='textscan.1lnqnxp0s76yph1dfdptt09zwmn7'>
            <connection class='textscan' directory='C:/Users/Suyash Kalwani/Downloads' filename='SUYASHKALWANIHOMEWORK1EXCEL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lnqnxp0s76yph1dfdptt09zwmn7' name='SUYASHKALWANIHOMEWORK1EXCEL.csv' table='[SUYASHKALWANIHOMEWORK1EXCEL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='CrimeDate' ordinal='0' />
            <column datatype='datetime' name='CrimeTime' ordinal='1' />
            <column datatype='string' name='CrimeCode' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Inside/Outside' ordinal='5' />
            <column datatype='string' name='Weapon' ordinal='6' />
            <column datatype='real' name='Post' ordinal='7' />
            <column datatype='string' name='District' ordinal='8' />
            <column datatype='string' name='Neighborhood' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='string' name='Location 1' ordinal='12' />
            <column datatype='string' name='Premise' ordinal='13' />
            <column datatype='string' name='vri_name1' ordinal='14' />
            <column datatype='integer' name='Total Incidents' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='Month' ordinal='17' />
            <column datatype='integer' name='DayOfWeek' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CrimeDate]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeTime]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeCode]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inside/Outside]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location 1]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premise]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vri_name1]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Incidents]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[SUYASHKALWANIHOMEWORK1EXCEL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of records' datatype='integer' name='[Calculation_29273464775229441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Monthly Crime Incidence In Baltimore' datatype='string' name='[Calculation_29273464777216002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CrimeDate])' />
      </column>
      <column caption='Crime Incidents by Day of the Week' datatype='string' name='[Calculation_29273464780709892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CrimeDate])' />
      </column>
      <column caption='Crime Distribution by year' datatype='integer' name='[Calculation_29273464783966213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([CrimeDate])' />
      </column>
      <column caption='Crime Code' datatype='string' name='[CrimeCode]' role='dimension' type='nominal' />
      <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
      <column caption='Crime Time' datatype='datetime' name='[CrimeTime]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Crime Types' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Distribution of crime type in Baltimore' datatype='real' name='[Longitude (copy)_29273464772907008]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[Longitude]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SUYASHKALWANIHOMEWORK1EXCEL.csv' datatype='table' name='[__tableau_internal_object_id__].[SUYASHKALWANIHOMEWORK1EXCEL.csv_8A2FF0319B844A6DB4756DCC3907F08D]' role='measure' type='quantitative' />
      <column caption='Vri Name1' datatype='string' name='[vri_name1]' role='dimension' type='nominal' />
      <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Monthly Trend Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='SUYASHKALWANIHOMEWORK1EXCEL' name='federated.1nktd2h1brbjb21gtqhgu0ccsmed' />
          </datasources>
          <datasource-dependencies datasource='federated.1nktd2h1brbjb21gtqhgu0ccsmed'>
            <column caption='Count of records' datatype='integer' name='[Calculation_29273464775229441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Monthly Crime Incidence In Baltimore' datatype='string' name='[Calculation_29273464777216002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CrimeDate])' />
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_29273464775229441]' derivation='Count' name='[cnt:Calculation_29273464775229441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_29273464777216002]' derivation='None' name='[none:Calculation_29273464777216002:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeDate]' derivation='None' name='[none:CrimeDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:CrimeDate:qk]' included-values='in-range'>
            <min>#2013-03-31#</min>
            <max>#2020-02-08#</max>
          </filter>
          <slices>
            <column>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:CrimeDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[cnt:Calculation_29273464775229441:qk]</rows>
        <cols>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:Calculation_29273464777216002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Incidents by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Incidents by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUYASHKALWANIHOMEWORK1EXCEL' name='federated.1nktd2h1brbjb21gtqhgu0ccsmed' />
          </datasources>
          <datasource-dependencies datasource='federated.1nktd2h1brbjb21gtqhgu0ccsmed'>
            <column caption='Count of records' datatype='integer' name='[Calculation_29273464775229441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Crime Incidents by Day of the Week' datatype='string' name='[Calculation_29273464780709892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CrimeDate])' />
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_29273464780709892]' derivation='None' name='[none:Calculation_29273464780709892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_29273464775229441]' derivation='Sum' name='[sum:Calculation_29273464775229441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[sum:Calculation_29273464775229441:qk]</rows>
        <cols>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:Calculation_29273464780709892:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Heatmap of crime type distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='SUYASHKALWANIHOMEWORK1EXCEL' name='federated.1nktd2h1brbjb21gtqhgu0ccsmed' />
          </datasources>
          <datasource-dependencies datasource='federated.1nktd2h1brbjb21gtqhgu0ccsmed'>
            <column caption='Count of records' datatype='integer' name='[Calculation_29273464775229441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Crime Incidents by Day of the Week' datatype='string' name='[Calculation_29273464780709892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CrimeDate])' />
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column caption='Crime Types' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_29273464780709892]' derivation='None' name='[none:Calculation_29273464780709892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_29273464775229441]' derivation='Sum' name='[sum:Calculation_29273464775229441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[sum:Calculation_29273464775229441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:Calculation_29273464780709892:nk]</rows>
        <cols>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Crime Types in Baltimore'>
      <table>
        <view>
          <datasources>
            <datasource caption='SUYASHKALWANIHOMEWORK1EXCEL' name='federated.1nktd2h1brbjb21gtqhgu0ccsmed' />
          </datasources>
          <datasource-dependencies datasource='federated.1nktd2h1brbjb21gtqhgu0ccsmed'>
            <column caption='Count of records' datatype='integer' name='[Calculation_29273464775229441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Crime Types' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_29273464775229441]' derivation='Sum' name='[sum:Calculation_29273464775229441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[sum:Calculation_29273464775229441:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[sum:Calculation_29273464775229441:qk]</rows>
        <cols>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Heatmap of crime type distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='SUYASHKALWANIHOMEWORK1EXCEL' name='federated.1nktd2h1brbjb21gtqhgu0ccsmed' />
          </datasources>
          <datasource-dependencies datasource='federated.1nktd2h1brbjb21gtqhgu0ccsmed'>
            <column caption='Count of records' datatype='integer' name='[Calculation_29273464775229441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Monthly Crime Incidence In Baltimore' datatype='string' name='[Calculation_29273464777216002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CrimeDate])' />
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column caption='Crime Types' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_29273464777216002]' derivation='None' name='[none:Calculation_29273464777216002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_29273464775229441]' derivation='Sum' name='[sum:Calculation_29273464775229441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[sum:Calculation_29273464775229441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:Calculation_29273464777216002:nk]</rows>
        <cols>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-to-Year Trend Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='SUYASHKALWANIHOMEWORK1EXCEL' name='federated.1nktd2h1brbjb21gtqhgu0ccsmed' />
          </datasources>
          <datasource-dependencies datasource='federated.1nktd2h1brbjb21gtqhgu0ccsmed'>
            <column caption='Count of records' datatype='integer' name='[Calculation_29273464775229441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_29273464775229441]' derivation='Sum' name='[sum:Calculation_29273464775229441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year-Trunc' name='[tyr:CrimeDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[sum:Calculation_29273464775229441:qk]</rows>
        <cols>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[tyr:CrimeDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly Heatmap of crime type distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='SUYASHKALWANIHOMEWORK1EXCEL' name='federated.1nktd2h1brbjb21gtqhgu0ccsmed' />
          </datasources>
          <datasource-dependencies datasource='federated.1nktd2h1brbjb21gtqhgu0ccsmed'>
            <column caption='Count of records' datatype='integer' name='[Calculation_29273464775229441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Crime Distribution by year' datatype='integer' name='[Calculation_29273464783966213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([CrimeDate])' />
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column caption='Crime Types' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_29273464783966213]' derivation='None' name='[none:Calculation_29273464783966213:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_29273464783966213]' derivation='None' name='[none:Calculation_29273464783966213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_29273464775229441]' derivation='Sum' name='[sum:Calculation_29273464775229441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:Calculation_29273464783966213:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:Calculation_29273464783966213:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[sum:Calculation_29273464775229441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:Calculation_29273464783966213:ok]</rows>
        <cols>[federated.1nktd2h1brbjb21gtqhgu0ccsmed].[none:Description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
